<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Battlefield Parser</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
	
}
div#header{
	text-align: center;
}


</style>
</head>
<body>
<form action="battlefield-process.php" method="POST">

<div id="main">
 
<div id="header"><h1>Battlefield Parser</h1></div>
<h2>Please input the following information in order: the number of ammunition(positive integers only), 
	number of soldiers(integers from 1 to 10 only), length of duration (any positive number), and 
	critique (text) of your battle into the form below. 
</h2>
<br>
<input type="number" name="ammo" step="1">
<input type="number" name="soldiers" step="1" min="1" max="10">
<input type="number" name="duration" min="0.00000000001" >
<input type="text" name="critique">
</br>

<input type="submit" value="submit">

<a href="file:///Users/raysmac/spring2015-ica-zirui-su-432026/battlefield-analyze.php">View Battlefield Statistics</a>';
 
</div></body>
</html>